{
	"name": "Python Docker",
	"image": "python:3.12-bookworm",

	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": true,
			"azureDnsAutoDetection": true,
			"installDockerBuildx": true,
			"installDockerComposeSwitch": true,
			"version": "latest",
			"dockerDashComposeVersion": "latest"
		},
		"ghcr.io/devcontainers-extra/features/kubectl-asdf:2": {},
		"ghcr.io/mpriscella/features/kind:1": {},
		"ghcr.io/eitsupi/devcontainer-features/go-task:1": {},
		"ghcr.io/dhoeric/features/k9s:1": {},
	},

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			"settings": {},
			"extensions": [
				"streetsidesoftware.code-spell-checker"
			]
		}
	},
	"containerEnv": {
		"INFRAHUB_INITIAL_AGENT_TOKEN": "44af444d-3b26-410d-9546-b758657e026c",
		"INFRAHUB_API_TOKEN": "44af444d-3b26-410d-9546-b758657e026c",
		"INFRAHUB_API_URL": "http://localhost:8000",
		"PREFECT_API_URL": "http://127.0.0.1:4200/api",
		"PREFECT_UI_API_URL": "http://127.0.0.1:4200/api"
	},
	"postCreateCommand": "pip3 install poetry && poetry config virtualenvs.in-project true && poetry install --with dev",
	"hostRequirements": {
		"cpus": 4,
		"memory": "16gb"
	},
	
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		8000
	],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "kubectl version",

	// Use 'postStartCommand' to run commands after the container is created like starting minikube.
	"initializeCommand": "kind create cluster && curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash"

}